{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardApproval": true,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchPaths": [
        ".github/workflows/**"
      ],
      "commitMessagePrefix": "[CI] ",
      "groupName": "github-workflow dependency updates"
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchPaths": [
        "charts/kube-joylive-stack/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "[kube-joylive-stack] ",
      "groupName": "kube-joylive-stack dependency major updates"
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchPaths": [
        "charts/kube-joylive-stack/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "commitMessagePrefix": "[kube-joylive-stack] ",
      "groupName": "kube-joylive-stack dependency non-major updates"
    }
  ]
}
